<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="min25筛作用：快速求某些积性函数f(x)的前缀和对f(x)的要求：$$要求f(x)为积性函数，且：\1：能快速求出质数处的前缀和\2：能快速求出f(p^c)的值$$ 由于要求1，故绝大多数能用min25筛的情况下，f(p)都是关于p的简单多项式（简单多项式的前缀和可以快速求出）比如：$$令F(x)为f(x)的前缀和，即F(x)&#x3D;\sum_{i&#x3D;1}^{n}f(i)\若f(x">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/12/08/min25%E7%AD%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="min25筛作用：快速求某些积性函数f(x)的前缀和对f(x)的要求：$$要求f(x)为积性函数，且：\1：能快速求出质数处的前缀和\2：能快速求出f(p^c)的值$$ 由于要求1，故绝大多数能用min25筛的情况下，f(p)都是关于p的简单多项式（简单多项式的前缀和可以快速求出）比如：$$令F(x)为f(x)的前缀和，即F(x)&#x3D;\sum_{i&#x3D;1}^{n}f(i)\若f(x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-08T12:28:21.034Z">
<meta property="article:modified_time" content="2022-12-10T08:02:45.775Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-min25筛" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/08/min25%E7%AD%9B/" class="article-date">
  <time class="dt-published" datetime="2022-12-08T12:28:21.034Z" itemprop="datePublished">2022-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="min25筛"><a href="#min25筛" class="headerlink" title="min25筛"></a>min25筛</h1><h5 id="作用：快速求某些积性函数f-x-的前缀和"><a href="#作用：快速求某些积性函数f-x-的前缀和" class="headerlink" title="作用：快速求某些积性函数f(x)的前缀和"></a>作用：快速求某些积性函数f(x)的前缀和</h5><h5 id="对f-x-的要求："><a href="#对f-x-的要求：" class="headerlink" title="对f(x)的要求："></a>对f(x)的要求：</h5><p>$$<br>要求f(x)为积性函数，且：<br>\1：能快速求出质数处的前缀和<br>\2：能快速求出f(p^c)的值<br>$$</p>
<h5 id="由于要求1，故绝大多数能用min25筛的情况下，f-p-都是关于p的简单多项式（简单多项式的前缀和可以快速求出）"><a href="#由于要求1，故绝大多数能用min25筛的情况下，f-p-都是关于p的简单多项式（简单多项式的前缀和可以快速求出）" class="headerlink" title="由于要求1，故绝大多数能用min25筛的情况下，f(p)都是关于p的简单多项式（简单多项式的前缀和可以快速求出）"></a>由于要求1，故绝大多数能用min25筛的情况下，f(p)都是关于p的简单多项式（简单多项式的前缀和可以快速求出）</h5><p>比如：<br>$$<br>令F(x)为f(x)的前缀和，即F(x)&#x3D;\sum_{i&#x3D;1}^{n}f(i)<br>\若f(x)&#x3D;x^2,则F(x)&#x3D;\sum_{i&#x3D;1}^{x}i^2&#x3D;\frac{x(x+1)(2x+1)}{6}<br>\若f(x)&#x3D;x^3,则F(x)&#x3D;\sum_{i&#x3D;1}^{x}i^3&#x3D;\frac{x^2(x+1)^2}{4}<br>$$</p>
<h5 id="复杂度："><a href="#复杂度：" class="headerlink" title="复杂度："></a>复杂度：</h5><p>$$<br>O(\frac{n^{\frac{3}{4}}}{logn})<br>$$</p>
<h1 id="前置知识："><a href="#前置知识：" class="headerlink" title="前置知识："></a>前置知识：</h1><p>1.埃氏筛<br>$$<br>分析一波埃氏筛复杂度：<br>\由素数定理，设cnt(x)表示不大于x的数中有多少个质数，则cnt(x)\sim\frac{x}{lnx}<br>\可知：x是素数的概率为cnt(x)-cnt(x-1)\approx\frac{1}{lnx}<br>\复杂度:O(\sum_{p&lt;&#x3D;N}\left\lfloor \frac{N}{p} \right\rfloor)<br>\\sim \sum_{x&#x3D;2}^{N}\frac{N}{xlnx}<br>\\sim N\sum_{x&#x3D;2}^{N}\frac{1}{xlnx}<br>\我们积分近似一下：<br>\\sum_{x&#x3D;2}^{N}\frac{1}{xlnx}\approx \int_{2}^{N}\frac{1}{xlnx}dx<br>\设u&#x3D;lnx，有\int\frac{1}{xlnx}dx&#x3D;\int\frac{1}{u}du&#x3D;lnu+C&#x3D;ln(lnx)+C<br>\所以埃氏筛的复杂度为O(Nlog(logN))<br>$$<br>2.线性筛</p>
<p>复杂度线性     if(i%p[j]&#x3D;&#x3D;0)break;</p>
<p>i是p[j]的倍数时，i*p[j+1]这个合数肯定也能被p[j]筛掉，所以不用继续筛下去了</p>
<p>（因为i中含有p[j]，而p[j]肯定小于p[j+1]）</p>
<h1 id="正式开始："><a href="#正式开始：" class="headerlink" title="正式开始："></a>正式开始：</h1><p>$$<br>求\sum_{i&#x3D;1}^{n}f(i)<br>$$</p>
<h5 id="part1-质数部分-（dp）"><a href="#part1-质数部分-（dp）" class="headerlink" title="part1:质数部分 （dp）"></a>part1:质数部分 （dp）</h5><p>需要引入  <u>完全积性函数</u>  F(x)，且满足质数处有F(p)&#x3D;f(p)<br>$$<br>令p[j]表示第j个质数<br>\g(n,j)&#x3D;\sum_{i&#x3D;1}^{n}F(i)[i是质数\ \ ||\ \ i的最小质因子&gt;p[j]]<br>\质数部分的和即为g(n,\sqrt n)<br>\因为n以内，没有最小质因子&gt;\sqrt n的合数<br>$$<br>g(n,j)，如何状态转移？</p>
<p>其实就是考虑第j轮埃氏筛，会筛掉哪些数！</p>
<p>g(30,1) :   1   2   3   <u>4</u>   5   <u>6</u>   7   <u>8</u>   9   <u>10</u>   11   <u>12</u>   13   <u>14</u>   15   <u>16</u>   17   <u>18</u>   19   <u>20</u>   21   <u>22</u>   23   <u>24</u>   25   <u>26</u>   27   <u>28</u>   29   <u>30</u></p>
<p>g(30,2) :   1   2   3   <del>4</del>   5   <del>6</del>   7   <del>8</del>   <u>9</u>   <del>10</del>   11   <del>12</del>   13   <del>14</del>   <u>15</u>   <del>16</del>   17   <del>18</del>   19   <del>20</del>   <u>21</u>   <del>22</del>   23   <del>24</del>   25   <del>26</del>   <u>27</u>   <del>28</del>   29   <del>30</del></p>
<p>g(30,3) :   1   2   3   <del>4</del>   5   <del>6</del>   7   <del>8</del>   <del>9</del>   <del>10</del>   11   <del>12</del>   13   <del>14</del>   <del>15</del>   <del>16</del>   17   <del>18</del>   19   <del>20</del>   <del>21</del>   <del>22</del>   23   <del>24</del>   <u>25</u>   <del>26</del>   <del>27</del>   <del>28</del>   29   <del>30</del></p>
<p>g(n,j-1) -&gt; g(n,j)，减小的值为最小质因子为p[j]的合数的值！</p>
<p>设被筛掉的合数为x,有:<br>$$<br>F(x)&#x3D;F(p[j])*F(\frac{x}{p[j]})\ \ \ 用到的是{\color{red}完全积性函数}的性质<br>$$</p>
<p>$$<br>可得出dp转移方程,g(n,j)&#x3D;\left {\begin{matrix}<br>g(n,j-1)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 当p[j]^2&gt;n<br>\g(n,j-1)-F(p[j])*{\LARGE (}g(\left \lfloor \frac{n}{p[j]}  \right \rfloor,j-1)-<br>\sum_{i&#x3D;1}^{j-1}F(p[j]) {\LARGE )}\ \ \ \ 当p[j]^2 \le n<br>\end{matrix}\right.<br>$$</p>
<p>$$<br>这部分也是min25筛的复杂度瓶颈，即O(\frac{n^{\frac{3}{4}}}{logn})<br>\\color{red}注意以上的F(x)是我们引入的完全积性函数，仅满足在质数处和f(x)相同<br>\g(n,0)是递推起点，即F(x)在质数处的前缀和，这个需要能够快速求出（即之前所说的要求1）<br>\第二部分要用到的，是g(…,\sqrt n),即f(x)在质数处的前缀和<br>$$</p>
<h5 id="part2-加上合数部分的贡献，求出答案"><a href="#part2-加上合数部分的贡献，求出答案" class="headerlink" title="part2:加上合数部分的贡献，求出答案"></a>part2:加上合数部分的贡献，求出答案</h5><p>质数处的和已经在part1求出。</p>
<p>容易想到，可以通过<u>枚举最小质因子的幂次</u>的方式，来统计合数部分的贡献（且<u>只用到积性函数的性质</u>就够了）<br>$$<br>具体地，令S(n,j)&#x3D;\sum_{i&#x3D;1}^{n}f(i)[i的最小质因子&gt;p[j]]<br>\则有S(n,j)&#x3D;g(n,\sqrt n)-\sum_{i&#x3D;1}^{j-1}f(p[i])\ \ \<br>+\ \ \sum_{k&#x3D;j+1}^{p[k]^2 \le n}\sum_{e&#x3D;1}^{p[k]^e\le n}f(p[k]^e)*<br>{\LARGE (}S(\left \lfloor \frac{n}{p[k]^e} \right \rfloor,k)+[e&gt;1]{\LARGE )}<br>$$<br>再简单解释一下：<br>$$<br>质数部分对S(n,j)的贡献即为g(n,\sqrt n)-\sum_{i&#x3D;1}^{j-1}f(p[i])<br>\合数部分，考虑任何正整数n都能表示成n&#x3D;\prod_{k}^{} p_k^{c_{k}}<br>\我们枚举最小质因子p[k]，然后就转化成了子问题。由于积性函数的性质，f和S直接相乘即可（因为我们保证f和S是互质的）<br>\ [e&gt;1]的意义：这个数就是质数的幂次(e&#x3D;1不能算，因为统计的是合数的贡献)<br>$$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/08/min25%E7%AD%9B/" data-id="clbf26wdx0000p0v58tmmg7m4" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/08/min25%E7%AD%9B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/12/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>